{
  "name": "OLA",
  "version": "9.4.0",
  "authors": [
    "Dave Olsthoorn <dave.olsthoorn@gmail.com>"
  ],
  "description": "the OLA web-ui",
  "keywords": [
    "dmx",
    "ola",
    "open",
    "lighting",
    "architecture"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.2.28",
    "bootstrap": "~3.3.1",
    "angular-route": "~1.2.x"
  },
  "exportsOverride": {
    "angular": {
      "js": ["*.min.js"]
    },
    "jquery": {
      "js": "dist/*.min.js"
    },
    "bootstrap": {
      "js": "dist/js/bootstrap.min.js",
      "css": "dist/css/bootstrap.min.css",
      "fonts": "dist/fonts/"
    },
    "angular-route": {
      "js": ["*.min.js"]
    }
  }
}
