{
  "name": "OLA",
  "license": "GPL-2.0+",
  "repository": "OpenLightingProject/ola",
  "devDependencies": {
    "grunt": "~1.6.1",
    "grunt-bower-task": "^0.6.2",
    "grunt-contrib-cssmin": "^4.0.0",
    "grunt-contrib-jshint": "^3.2.0",
    "grunt-contrib-uglify": "^5.2.2",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-jscs": "^3.0.1",
    "olp-javascript-style": "OpenLightingProject/javascript-style"
  },
  "scripts": {
    "test": "grunt -v -d --stack test"
  }
}
